MainWindow.xaml

<Window x:Class="osu_troll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Osu!Next" Height="350" Width="525" d:IsEffectDisabled="True" OpacityMask="#FF0E0202">
    <Window.Background>
        <ImageBrush ImageSource="Resources/next.png" Stretch="None" TileMode="FlipY" />
    </Window.Background>
    <Window.Foreground>
        <SolidColorBrush Color="Black" />
    </Window.Foreground>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*" />
            <ColumnDefinition Width="213*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="173*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Farm PP&#xD;&#xA;" HorizontalAlignment="Left" Height="113"
                Margin="120,206,0,0" VerticalAlignment="Top" Width="327" Click="button_Click" Grid.ColumnSpan="4"
                Grid.Column="1" />
        <CheckBox x:Name="checkBox" Content="Cookiezi mode&#xD;&#xA;" HorizontalAlignment="Left" Height="68"
                  Margin="21,237,0,0" VerticalAlignment="Top" Width="153" Foreground="White" Grid.ColumnSpan="2" />
        <Button x:Name="button1" Content="Login&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="10,120,0,0"
                VerticalAlignment="Top" Width="188" Click="button1_Click" Grid.ColumnSpan="3" Grid.Column="2"
                Foreground="Black" />
        <TextBox x:Name="textBox" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="30"
                 Margin="10,23,0,0" TextWrapping="Wrap" Text="username&#xD;&#xA;" VerticalAlignment="Top" Width="188"
                 IsManipulationEnabled="True" />
        <TextBox x:Name="textBox_Copy" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="30"
                 Margin="10,69,0,0" TextWrapping="Wrap" Text="password&#xD;&#xA;&#xA;" VerticalAlignment="Top"
                 Width="188" IsManipulationEnabled="True" />
        <Image x:Name="image" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="192" VerticalAlignment="Top"
               Width="174" Source="pack://application:,,,/Resources/head.png" Stretch="None" />

    </Grid>
</Window>